#Website configuration
#Mon Feb 01 07:46:40 EST 2016
HTTP-PORT=8081
WEB-CONTEXT=/

#if using SSL, activate those options.
#don't include path if the keystore is in the same directory as the app. else ex: c:/temp/key.jks
HTTPS-PORT=8443
KEY-STORE-PATH=c:/temp/testKey.jks
KEY-STORE-PASS=123456

#The temporatory directory that the web app will deploy into.
#if left blank, the system default temp directory will be used.
WEB-APP-TEMP=/server/webapptemp

#server configurations
#Logging level: TRACE,DEBUG,INFO,WARN,ERROR,FATAL 
LOG-LEVEL=DEBUG

#server restart and stop user/password. For restarting the server or stopping the server remotely.
#stopping server enter URL in browser: http://host:port/server/options?server=stop&user=enter the SERVER-USER user &password=enter the SERVER-PASS password&wait=1000
#								ex: http://host:port/server/options?server=stop&user=AdminServerRestarter2&password=thisIsALongPassword76#TryThisForAChange001&wait=1000
#address restarting server http://host:port/server/options?server=restart&user=enter the SERVER-USER user &password=enter the SERVER-PASS password&wait=1000
#only use with HTTPS.
SERVER-USER=AdminServerRestarter2
SERVER-PASS=thisIsALongPassword76#TryThisForAChange001

#WEBSITE configuration.
# - FORCE-LOGIN: true -  will force the user to login before doing any actions.
#				 false - The user will be able to see the main page and login after. The user actions will be restricted.
FORCE-LOGIN=false

##Email passwork encrypting key
EMAILKEY = 120z5YDt4aAg3g^*